apiVersion: apps/v1
kind: Deployment
metadata:
  name: alt4
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alt4
  template:
    metadata:
      labels:
        app: alt4
    spec:
      containers:
      - name: alt4
        image: registry.digitalocean.com/ruivalim/alt4:v2
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: alt4-svc
  namespace: default
spec:
  selector:
    app: alt4
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
  name: alt4-ingress
  namespace: default
spec:
  ingressClassName: nginx
  rules:
    - host: alt4.ruivalim.com.br
      http:
        paths:
          - backend:
              service:
                name: alt4-svc
                port:
                  number: 3000
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - 'ruivalim.com.br'
      secretName: tls-secret
